{
	"name": "zachwatkins/wordpress-theme",
	"description": "A fork of the Twenty Twenty-Three WordPress theme to demonstrate how to provide a portable development environment for a theme.",
	"type": "project",
	"scripts": {
		"test": "./vendor/bin/phpunit",
		"lint": "phpcs --standard=phpcs.xml.dist --report-full --report-summary --basepath=.",
		"lint:fix": "phpcbf --standard=phpcs.xml.dist --report-summary --basepath=.",
		"lint:errors": "@phpcs -n"
	},
	"license": "GPL-2.0+",
	"autoload": {
		"psr-4": {
			"ZW\\WordpressTheme\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Zachary K. Watkins"
		},
		{
			"name": "wordpressdotorg"
		}
	],
	"config": {
		"platform": {
			"php": "8.1"
		},
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true,
		"bin-compat": "full",
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpunit/phpunit": "^10.2",
		"squizlabs/php_codesniffer": "^3.7",
		"wp-coding-standards/wpcs": "dev-develop",
		"yoast/phpunit-polyfills": "^2.0"
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}
